<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300" prefWidth="600.0" stylesheets="@../../style/styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controller.employer.dialogs.DeleteConfirmationDialogController">
   <children>
      <Label fx:id="headerLabel" layoutX="57.0" layoutY="54.0" prefWidth="343.0" styleClass="bold-text" text="คุณต้องการลบวัตถุดิบหรือไม่" textFill="#172b4d">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <HBox layoutX="57.0" layoutY="94.0" prefHeight="31.0" prefWidth="497.0">
         <children>
            <Label text="คุณต้องการที่จะลบ " textFill="#172b4d" />
            <Label fx:id="objectLabel" text="objectLabel" textFill="#172b4d" />
            <Label text=" หรือไม่" textFill="#172b4d" />
         </children>
      </HBox>
      <Button fx:id="cancelButton" layoutX="449.0" layoutY="219.0" mnemonicParsing="false" onAction="#onCancelButtonClick" prefHeight="34.0" prefWidth="105.0" styleClass="blue-btn" text="ยกเลิก" textFill="WHITE" />
      <Button fx:id="confirmButton" layoutX="331.0" layoutY="219.0" mnemonicParsing="false" onAction="#onConfirmButtonClick" prefHeight="34.0" prefWidth="105.0" styleClass="red-btn" text="ยืนยันการลบ" textFill="WHITE" />
   </children>
</AnchorPane>
