<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../style/styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controller.employer.ProductManagementPageController">
    <children>
        <Rectangle arcHeight="5.0" fill="#213555" height="720.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="256.0" />
        <VBox layoutX="62.0" prefHeight="720.0" prefWidth="194.0" spacing="20.0">
            <children>
                <AnchorPane prefHeight="149.0" prefWidth="256.0">
                    <children>
                        <Text fill="WHITE" layoutX="33.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="โรงงาน">
                            <font>
                                <Font name="System Bold Italic" size="16.0" />
                            </font>
                        </Text>
                    </children>
                </AnchorPane>
                <Button mnemonicParsing="false" onAction="#handleOrderWorkButton" prefHeight="20.0" prefWidth="285.0" style="-fx-alignment: left;" styleClass="menu-bar" text="สั่งงาน">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="285.0" style="-fx-alignment: left;" text="รายการสินค้า">
                    <font>
                        <Font size="16.0" />
                    </font>
               <styleClass>
                  <String fx:value="menu-bar" />
                  <String fx:value="menu-bar-selected" />
               </styleClass>
                </Button>
                <Button mnemonicParsing="false" onAction="#handleMaterialManagementButton" prefHeight="20.0" prefWidth="285.0" style="-fx-alignment: left;" styleClass="menu-bar" text="จัดการวัตถุดิบ">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#handleWorkManagementButton" prefHeight="20.0" prefWidth="285.0" style="-fx-alignment: left;" styleClass="menu-bar" text="งานที่สั่ง">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
            </children>
        </VBox>
        <Text fill="#213555" layoutX="305.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="bold-text" text="รายการสินค้าทั้งหมด">
            <font>
                <Font name="System Bold Italic" size="32.0" />
            </font>
        </Text>
      <Rectangle arcHeight="8.0" arcWidth="8.0" fill="WHITE" height="333.0" layoutX="803.0" layoutY="166.0" stroke="#213555" strokeType="INSIDE" width="409.0" />
      <AnchorPane fx:id="productDetailPane" layoutX="803.0" layoutY="166.0" prefHeight="393.0" prefWidth="409.0">
         <children>
            <Button layoutX="180.0" layoutY="348.0" mnemonicParsing="false" onAction="#handleEditProductButton" prefHeight="34.0" prefWidth="105.0" styleClass="white-btn" text="แก้ไขสินค้า" textFill="#213555" />
            <Button layoutX="292.0" layoutY="348.0" mnemonicParsing="false" onAction="#handleDeleteProductButton" prefHeight="34.0" prefWidth="105.0" styleClass="white-red-btn" text="ลบสินค้า" />
            <Label layoutX="46.0" layoutY="36.0" text="สินค้า : " textFill="#213555">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="productLabel" layoutX="96.0" layoutY="36.0" text="productLabel" textFill="#213555">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="46.0" layoutY="85.0" text="วัตถุดิบที่ใช้ต่อสินค้า 1 ชิ้น" textFill="#213555">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ListView fx:id="materialListView" layoutX="47.0" layoutY="112.0" prefHeight="188.0" prefWidth="319.0" />
            <Label layoutX="47.0" layoutY="59.0" text="ขนาด :" textFill="#213555">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="sizeLabel" layoutX="87.0" layoutY="59.0" text="sizeLabel" textFill="#213555">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Text fill="#213555" layoutX="803.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="bold-text" text="ข้อมูลของสินค้าที่เลือก">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Text>
      <Button layoutX="301.0" layoutY="575.0" mnemonicParsing="false" onAction="#handleAddProductButton" prefHeight="34.0" prefWidth="105.0" styleClass="blue-btn" text="+ เพิ่มสินค้า" />
      <ListView fx:id="productListView" layoutX="300.0" layoutY="137.0" prefHeight="418.0" prefWidth="469.0" />
    </children>
</AnchorPane>
