<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300" prefWidth="600.0" stylesheets="@style/styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controller.LoadingDialogController">
   <children>
      <Label layoutX="57.0" layoutY="54.0" styleClass="bold-text" text="กรุณารอ กำลังโหลดข้อมูล..." textFill="#172b4d">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <HBox layoutX="57.0" layoutY="94.0" prefHeight="30.0" prefWidth="450.0">
         <children>
            <Label styleClass="text" text="โปรดรอสักครู ขณะนี้โปรแกรมกำลังโหลดข้อมูลจาก " textFill="#172b4d">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="loadingEntityLabel" styleClass="text" text="lodingEntityLabel" textFill="#172b4d">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label styleClass="text" text=" อยู่" textFill="#172b4d">
               <font>
                  <Font size="14.0" />
               </font></Label>
         </children>
      </HBox>
      <Button fx:id="closeButton" layoutX="449.0" layoutY="219.0" mnemonicParsing="false" onAction="#onCloseButtonClick" prefHeight="34.0" prefWidth="105.0" styleClass="red-btn" text="ปิด PopUp นี้" textFill="WHITE" />
   </children>
</AnchorPane>
