<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../style/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controller.employee.WaitingForMaterialWorkController">
   <children>
      <Rectangle arcHeight="5.0" fill="#213555" height="720.0" layoutX="-3.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="241.0" />
      <VBox layoutX="62.0" layoutY="90.0" prefHeight="60.0" prefWidth="151.0" spacing="5.0" />
      <TableView fx:id="tableView" centerShape="false" focusTraversable="false" layoutX="305.0" layoutY="136.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="474.0" prefWidth="519.0" scaleShape="false">
        <columns>
          <TableColumn fx:id="type" editable="false" minWidth="-Infinity" prefWidth="87.199951171875" resizable="false" sortable="false" text="ประเภทงาน" />
          <TableColumn fx:id="display_product" editable="false" minWidth="-Infinity" prefWidth="173.5999755859375" resizable="false" sortable="false" text="สินค้า" />
            <TableColumn fx:id="goal_amount" editable="false" minWidth="-Infinity" prefWidth="107.20001220703125" resizable="false" sortable="false" text="จำนวน(ตัว)" />
            <TableColumn fx:id="deadline" editable="false" maxWidth="231.99997558593748" minWidth="-Infinity" prefWidth="126.40008544921875" resizable="false" sortable="false" text="กำหนดส่ง" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button fx:id="submitReceivedMaterialBtn" layoutX="1117.0" layoutY="593.0" mnemonicParsing="false" onAction="#handleSubmitReceivedMaterialBtn" prefHeight="34.0" prefWidth="138.0" styleClass="white-btn" text="บันทึกรับวัตถุดิบ">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <VBox layoutX="42.0" layoutY="188.0" prefHeight="334.0" prefWidth="165.0" spacing="5.0">
         <children>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleReceivedWorkBtn" prefHeight="33.0" prefWidth="179.0" text="จัดการงาน">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="menu-bar" />
                  <String fx:value="bold-text" />
                  <String fx:value="menu-bar-selected" />
               </styleClass>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleReceivedWorkBtn" prefHeight="33.0" prefWidth="231.0" styleClass="menu-bar" text="• งานที่ได้รับ">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleWaitingForMaterialWorkBtn" prefHeight="33.0" prefWidth="202.0" text="• งานที่รอวัตถุดิบ">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="menu-bar" />
                  <String fx:value="menu-bar-selected" />
               </styleClass>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleWorkInProgressWorkBtn" prefHeight="33.0" prefWidth="166.0" styleClass="menu-bar" text="• งานที่กำลังทำอยู่">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleFinishedWorkBtn" prefHeight="33.0" prefWidth="217.0" styleClass="menu-bar" text="• งานที่เสร็จสิ้น">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleWaitingForCheckWorkBtn" prefHeight="33.0" prefWidth="218.0" styleClass="menu-bar" text="• งานที่รอการตรวจ">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleCheckedWorkBtn" prefHeight="33.0" prefWidth="199.0" styleClass="menu-bar" text="• งานที่ตรวจแล้ว">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleDailyRecordBtn" prefHeight="33.0" prefWidth="208.0" styleClass="menu-bar" text="บันทึกการทำงาน">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
      <Text fill="#213555" layoutX="305.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="bold-text" text="งานที่รอวัตถุดิบ">
         <font>
            <Font name="System Bold Italic" size="32.0" />
         </font>
      </Text>
      <Rectangle arcHeight="8.0" arcWidth="8.0" fill="WHITE" height="400.0" layoutX="849.0" layoutY="173.0" stroke="#213555" strokeType="INSIDE" width="402.0" />
      <AnchorPane fx:id="detailPane" layoutX="846.0" layoutY="178.0" prefHeight="390.0" prefWidth="409.0">
         <children>
            <VBox layoutX="27.0" layoutY="28.0" prefHeight="313.0" prefWidth="354.0">
               <children>
                  <HBox prefHeight="29.0" prefWidth="354.0">
                     <children>
                        <Label text="ประเภทงาน : " textFill="#213555">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="workTypeLabel" text="workTypeLabel" textFill="#213555">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="29.0" prefWidth="354.0">
                     <children>
                        <Label text="สินค้า : " textFill="#213555">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="productLabel" text="productLabel" textFill="#213555">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="detailAnchorPane" prefHeight="29.0" prefWidth="354.0">
                     <children>
                        <Label text="กำหนดส่ง :" textFill="#213555">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="deadlineLabel" text="deadlineLabel" textFill="#213555">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="29.0" prefWidth="354.0">
                     <children>
                        <Label text="จำนวน : " textFill="#213555">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="amountLabel" text="amountLabel" textFill="#213555">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="29.0" prefWidth="354.0">
                     <children>
                        <Label text="วัตถุดิบที่ใช้ต่อ 1 ชิ้น" textFill="#213555">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <AnchorPane prefHeight="75.0" prefWidth="354.0">
                     <children>
                        <ListView fx:id="materialListView" layoutX="7.0" layoutY="5.0" prefHeight="58.0" prefWidth="343.0" />
                     </children>
                  </AnchorPane>
                  <HBox prefHeight="29.0" prefWidth="354.0">
                     <children>
                        <Label text="วัตถุดิบที่ใช้ทั้งหมด" textFill="#213555">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <AnchorPane prefHeight="75.0" prefWidth="354.0">
                     <children>
                        <ListView fx:id="total_materialListView" layoutX="6.0" layoutY="5.0" prefHeight="58.0" prefWidth="343.0" />
                     </children>
                  </AnchorPane>
                  <HBox prefHeight="29.0" prefWidth="354.0">
                     <children>
                        <Label text="หมายเหตุ" textFill="#213555">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="29.0" prefWidth="354.0">
                     <children>
                        <Label>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Text fx:id="noteText" fill="#213555" strokeType="OUTSIDE" strokeWidth="0.0" text="noteText" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Text fill="#213555" layoutX="849.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="bold-text" text="ข้อมูลงานที่เลือก">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Text>
      <VBox layoutX="62.0" layoutY="90.0" prefHeight="60.0" prefWidth="151.0" spacing="5.0">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="42.0" layoutY="60.0" prefHeight="31.0" prefWidth="151.0" spacing="8.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="bold-text" text="ลูกจ้าง">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
